MONGO_URI="mongodb+srv://admin:Easy12%21%40@cluster0.zqz0dfp.mongodb.net/matri?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=055ca638b7076ad6b835e9b631058959ef9600c26bd75b4d52dd7a5c182cbbd3        
JWT_ALGORITHM=HS256

MAIL_USERNAME=shirwalmallu@gmail.com
MAIL_PASSWORD=ygatddoofwjgnksz
MAIL_FROM=shirwalmallu@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com





